server {
    listen 443 ssl;
    error_page  400         @400json;
    error_page  404         @404json;
    error_page  495 496 497 @495json;
    ssl_certificate         conf.d/https.pem;
    ssl_certificate_key     conf.d/https.pem;
    ssl_client_certificate  conf.d/unused-root.pem;
    # nginx will not start without ssl_client_certificate,
    # but ssl_trusted_certificate can replace it when doing verification.
    # error: [emerg] 1#1: no ssl_client_certificate for ssl_verify_client
    ssl_trusted_certificate conf.d/chain.pem;
    ssl_verify_client       on;
    ssl_verify_depth        3;
    ssl_session_timeout     60m;
    ssl_session_cache       shared:SSL:10m;
    ssl_protocols           TLSv1.2 TLSv1.3;

    location ^~ // {
        try_files /dev/null @404json;
    }
    # use -conf because the default behavior of include conf.d/*.conf will fail
    include conf.d/nginx-response-conf;

    include conf.d/nginx-json-conf;
}
